main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/fundo11.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    height: 100%;
    
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(94, 94, 94, 0.322);
    color:rgba(239, 239, 239);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 25px;
    margin: 0px 0px 30px;
    border-radius: 15px;
    margin:30px;
    margin-top: 30px;
    min-height: 50px;
    animation-name: animacaoheader;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}

@keyframes animacaoheader {   
    0% {border: 0.5px solid var(--color1);}
    33% {border: 0.5px solid var(--color2);}
    66% {border: 0.5px solid var(--color3);}
    100% {border: 0.5px solid var(--color4);}
}


.material-symbols-outlineiconesom {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.botaoaudio{
    background-color: rgba(0, 0, 0, 0.448);
    border: 1px solid rgb(58, 58, 58);
    padding: 5px;
    color: white;
    border-radius: 290px;
    cursor:pointer;
    font-size: 1em;
    width: 100%;
    max-width: 150px;
    margin-top:20px;
    margin-left: 85%;
    text-decoration: none;
}


.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;

}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid blue;
    border-radius: 7px;
    transition: all 400ms ease;
}

.front{
transform: rotateY(180deg);
}

/*capa do card*/
.back{
background-image: url('../cards/back.png');
backface-visibility: hidden;

}

.revealcard{
    transform: rotateY(180deg);
}

.disablecard{
    transition: all 1s ease;
    filter: contrast(200%);
    filter: blur(2.5px);

}




.btnclose {
    background-color: #2b5eca;
    border: 2px solid rgb(142, 142, 142);
    padding: 15px;
    color: white;
    border-radius: 7px;
    cursor:pointer;
    font-size: 1em;
    width: 100%;
    max-width: 150px;
    margin-top:20px;
    text-decoration: none;
}

.modalcontainer{
    width: 100vh;
    position: absolute; 
    display: none;
    top: 30px;
    z-index: 999;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    padding: 27px;
    background-color: rgba(3, 11, 14, 0.573);
    border-radius: 10px;
    align-items: center;
    margin: 0px 0px 30px;
    border-radius: 35px;
    margin-top: 35%;
    min-height: 50px;
    justify-content: space-between;
    font-size: 1.2em;
    width: 70%;
    max-width: 688px;
    max-height: 660px;
    color: rgb(255, 255, 255);  
    height: 100vh;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.385);
   
}







.modalcontainerr{
    width: 100vw;
    height: 100vh;
    position: fixed; 
    display: none;
    z-index: 999;
    justify-content: center;
    background-size:auto;
    padding: 10px;
}


.modalgameover{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(3, 11, 14, 0.684);
    border-radius: 10px;
    align-items: center;
    margin: auto;
    border-radius: 35px;
    max-width: 688px;
    max-height: 660px;
    justify-content: space-between;
    font-size: 1.2em;
    width: 100vw;
    height: 100vh;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.385);

}

.modalgameover img{
    border-radius: 10px;
    margin-top: 10px;
}

.modal span {
    color: rgb(255, 255, 255); 
}

.modal img {
    width: 600px;
    align-content: center;
    position: flex;
    margin-top: 30px;
    border-radius: 10px;

}


.active{
    display:flex;
}

.active .modal {
    animation: modal .4s;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0,-60px,0);
    }to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.btns {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}


@media (max-width: 500px) {
    .modal {
      padding: 10px;
      width: 80%;
    }   
  
    span, .btns button {
      font-size: smaller;
    }
   }

